<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKB-HE-r7F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New-->
        <scene sceneID="E7w-wM-e39">
            <objects>
                <viewController id="cQ3-22-2wb" customClass="AddNewNoteViewController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qow-bc-sK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S36-Wr-T48">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xv9-6k-4qf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New Inspiration" id="Mes-EJ-zxi">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="4cy-tO-Zyb">
                                            <connections>
                                                <action selector="clearButtonPressed:" destination="cQ3-22-2wb" id="0yV-7l-WJw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="ERD-SO-fEy">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="cQ3-22-2wb" id="rmN-Li-7QR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-BZ-oOj">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BVS-Sj-W0g"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Vd-BW-G7E"/>
                                    <barButtonItem title="Add Image" image="photo.on.rectangle" catalog="system" id="HK1-yf-PvI">
                                        <connections>
                                            <action selector="imageButtonPressed:" destination="cQ3-22-2wb" id="0cj-sV-C07"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="UkY-Tf-YTP">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="cQ3-22-2wb" id="Tz6-kZ-dOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add File" image="rectangle.and.paperclip" catalog="system" id="ORh-5p-WNK">
                                        <connections>
                                            <action selector="fileButtonPressed:" destination="cQ3-22-2wb" id="hgi-sj-533"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SMz-rK-asP"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18I-Qq-aOv">
                                <rect key="frame" x="20" y="458" width="374" height="311"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-R4-jOS">
                                <rect key="frame" x="20" y="98" width="374" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-Oe-yU7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VkN-Ej-d4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We3-QL-Miz">
                                        <rect key="frame" x="0.0" y="40" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="uUu-cA-wnK"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jut-pC-Sec">
                                        <rect key="frame" x="0.0" y="120" width="374" height="232"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAP-IG-2m3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18I-Qq-aOv" firstAttribute="leading" secondItem="lAP-IG-2m3" secondAttribute="leading" constant="20" id="6mX-pC-eTA"/>
                            <constraint firstItem="18I-Qq-aOv" firstAttribute="top" secondItem="8G1-R4-jOS" secondAttribute="bottom" constant="8" symbolic="YES" id="GjJ-Sm-P6Z"/>
                            <constraint firstItem="8G1-R4-jOS" firstAttribute="leading" secondItem="lAP-IG-2m3" secondAttribute="leading" constant="20" id="HVV-Vg-E6z"/>
                            <constraint firstItem="VPE-BZ-oOj" firstAttribute="trailing" secondItem="S36-Wr-T48" secondAttribute="trailing" id="KCL-Pb-6GL"/>
                            <constraint firstItem="VPE-BZ-oOj" firstAttribute="top" secondItem="18I-Qq-aOv" secondAttribute="bottom" id="OXX-2S-cwg"/>
                            <constraint firstItem="S36-Wr-T48" firstAttribute="leading" secondItem="lAP-IG-2m3" secondAttribute="leading" id="POQ-W3-hr6"/>
                            <constraint firstItem="lAP-IG-2m3" firstAttribute="trailing" secondItem="8G1-R4-jOS" secondAttribute="trailing" constant="20" id="Rjs-cT-kWx"/>
                            <constraint firstItem="lAP-IG-2m3" firstAttribute="trailing" secondItem="18I-Qq-aOv" secondAttribute="trailing" constant="20" id="UQc-zS-gPI"/>
                            <constraint firstItem="S36-Wr-T48" firstAttribute="trailing" secondItem="lAP-IG-2m3" secondAttribute="trailing" id="UeX-85-BHJ"/>
                            <constraint firstItem="S36-Wr-T48" firstAttribute="top" secondItem="lAP-IG-2m3" secondAttribute="top" id="XnS-t3-A2l"/>
                            <constraint firstItem="18I-Qq-aOv" firstAttribute="top" secondItem="Qow-bc-sK2" secondAttribute="centerY" constant="10" id="aOq-X9-mEO"/>
                            <constraint firstItem="VPE-BZ-oOj" firstAttribute="leading" secondItem="S36-Wr-T48" secondAttribute="leading" id="fOU-7k-fmB"/>
                            <constraint firstItem="8G1-R4-jOS" firstAttribute="top" secondItem="S36-Wr-T48" secondAttribute="bottom" constant="10" id="reX-yN-aIR"/>
                            <constraint firstItem="VPE-BZ-oOj" firstAttribute="bottom" secondItem="lAP-IG-2m3" secondAttribute="bottom" id="vEq-yn-43n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" id="BYv-hb-en1"/>
                    <connections>
                        <outlet property="cameraButton" destination="UkY-Tf-YTP" id="LjX-87-KR7"/>
                        <outlet property="clearButton" destination="4cy-tO-Zyb" id="zzk-mb-m7m"/>
                        <outlet property="fileButton" destination="ORh-5p-WNK" id="0C9-8B-pBa"/>
                        <outlet property="imageButton" destination="HK1-yf-PvI" id="Gk2-9h-ujH"/>
                        <outlet property="imageView" destination="18I-Qq-aOv" id="lFu-TR-Vka"/>
                        <outlet property="periodPickerView" destination="We3-QL-Miz" id="CV5-x7-f8N"/>
                        <outlet property="saveButton" destination="ERD-SO-fEy" id="gf1-kp-2va"/>
                        <outlet property="textView" destination="jut-pC-Sec" id="hy9-WE-MqL"/>
                        <outlet property="titleField" destination="jPO-Oe-yU7" id="rQY-R9-i36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9r-FR-Tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="34.821428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="otZ-Vp-vcm">
            <objects>
                <viewController id="73u-z9-P7E" customClass="HomeViewController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXp-Qi-ast">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome feeling inspired!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-nL-br5" userLabel="Welcome Label">
                                <rect key="frame" x="20" y="408.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zlX-r1-ORQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIZ-uN-vcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlj-nL-br5" firstAttribute="centerY" secondItem="gIZ-uN-vcl" secondAttribute="centerY" id="3rm-5X-gVe"/>
                            <constraint firstItem="Qlj-nL-br5" firstAttribute="leading" secondItem="gIZ-uN-vcl" secondAttribute="leading" constant="20" id="RDP-5b-dCY"/>
                            <constraint firstAttribute="trailing" secondItem="Qlj-nL-br5" secondAttribute="trailing" constant="20" id="rcX-ZT-khv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Q3F-4i-NMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQu-zZ-9Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-328"/>
        </scene>
        <!--Glory-->
        <scene sceneID="bEC-Ld-n1h">
            <objects>
                <collectionViewController id="50N-dE-yFR" customClass="ListViewController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tch-1o-D7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3C-KH-XgD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HQP-BD-HF6" customClass="NoteCell" customModule="FocusInspiring" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vRt-B8-bNR">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="50N-dE-yFR" id="lNP-fY-RsW"/>
                            <outlet property="delegate" destination="50N-dE-yFR" id="eXb-zE-NT8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Glory" id="jWP-BN-fZx"/>
                    <navigationItem key="navigationItem" id="dSg-Ye-KFZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nit-wP-YMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="696"/>
        </scene>
        <!--Display-->
        <scene sceneID="5fx-s8-XQx">
            <objects>
                <viewController storyboardIdentifier="DisplayNoteViewController" id="A9m-Vf-l2n" userLabel="Display" customClass="DisplayNoteViewController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOa-Bg-2au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avW-Gt-t4A">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LFm-rn-AFf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Inspiration" id="CNq-pu-e85" userLabel="NavBar Title">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Success" image="checkmark.circle" catalog="system" id="CIs-p4-EcD">
                                                <connections>
                                                    <action selector="checkmarkButtonPressed:" destination="A9m-Vf-l2n" id="z0Y-r2-eL4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Again" image="repeat" catalog="system" id="y9o-9E-rPg">
                                                <connections>
                                                    <action selector="repeatButtonPressed:" destination="A9m-Vf-l2n" id="n9y-WX-VgC"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Delete / archive" image="trash" catalog="system" id="Nxw-jL-Ky7">
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="A9m-Vf-l2n" id="G83-Zi-578"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Edit Note" image="pencil" catalog="system" id="xWb-eP-Don">
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="A9m-Vf-l2n" id="euX-qY-dCB"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="STV-Oc-L5d" userLabel="Global Stack View">
                                <rect key="frame" x="20" y="98" width="374" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-Nv-RTg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sBW-VF-dCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-Ad-OvF" userLabel="MetaData Stack View">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-d0-mpp" userLabel="Creation Date">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x24-zf-p5R" userLabel="Presenting Date">
                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aoE-vY-xw6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="it9-PW-Txv" userLabel="Content Stack View">
                                        <rect key="frame" x="0.0" y="96" width="374" height="609"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-nZ-goM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="304.5"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Wt-hey">
                                                <rect key="frame" x="0.0" y="304.5" width="374" height="304.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jr5-c2-hyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avW-Gt-t4A" firstAttribute="leading" secondItem="jr5-c2-hyh" secondAttribute="leading" id="7pE-TH-vUc"/>
                            <constraint firstItem="STV-Oc-L5d" firstAttribute="leading" secondItem="jr5-c2-hyh" secondAttribute="leading" constant="20" id="EPA-UW-GFu"/>
                            <constraint firstItem="jr5-c2-hyh" firstAttribute="trailing" secondItem="STV-Oc-L5d" secondAttribute="trailing" constant="20" id="PiJ-R7-fP7"/>
                            <constraint firstItem="STV-Oc-L5d" firstAttribute="top" secondItem="avW-Gt-t4A" secondAttribute="bottom" constant="10" id="UNg-gB-krL"/>
                            <constraint firstItem="avW-Gt-t4A" firstAttribute="trailing" secondItem="jr5-c2-hyh" secondAttribute="trailing" id="ir6-Ix-TXc"/>
                            <constraint firstItem="avW-Gt-t4A" firstAttribute="top" secondItem="jr5-c2-hyh" secondAttribute="top" id="ufC-aj-HJC"/>
                            <constraint firstItem="jr5-c2-hyh" firstAttribute="bottom" secondItem="STV-Oc-L5d" secondAttribute="bottom" constant="10" id="wo5-dH-Nlo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="mda-kk-1Vi"/>
                    <connections>
                        <outlet property="checkmarkButton" destination="CIs-p4-EcD" id="DYF-Op-3Zo"/>
                        <outlet property="creationDateLabel" destination="wBe-d0-mpp" id="3QA-hD-GzZ"/>
                        <outlet property="deleteButton" destination="Nxw-jL-Ky7" id="yIK-ox-jBo"/>
                        <outlet property="editButton" destination="xWb-eP-Don" id="NKs-eI-fFP"/>
                        <outlet property="imageView" destination="8i1-nZ-goM" id="UfT-EL-Gfk"/>
                        <outlet property="presentingDateLabel" destination="x24-zf-p5R" id="0my-Yh-7h6"/>
                        <outlet property="repeatButton" destination="y9o-9E-rPg" id="l5C-i5-lXQ"/>
                        <outlet property="textView" destination="eT1-Wt-hey" id="YJS-t6-NP6"/>
                        <outlet property="titleLabel" destination="uIW-Nv-RTg" id="9GK-zp-pHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf1-BA-GaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-613.39285714285711"/>
        </scene>
        <!--Focus Inspiring-->
        <scene sceneID="oK7-G9-qdN">
            <objects>
                <tabBarController title="Focus Inspiring" id="VKB-HE-r7F" customClass="TabBarController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y3L-du-GkG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0i-EG-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="73u-z9-P7E" kind="relationship" relationship="viewControllers" id="dvP-NU-HF4"/>
                        <segue destination="A9m-Vf-l2n" kind="relationship" relationship="viewControllers" id="MbC-ex-FfU"/>
                        <segue destination="cQ3-22-2wb" kind="relationship" relationship="viewControllers" id="YVe-fe-vjO"/>
                        <segue destination="50N-dE-yFR" kind="relationship" relationship="viewControllers" id="hyr-IE-vvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFF-Ph-Gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="121"/>
        </scene>
        <!--Edit-->
        <scene sceneID="BKg-e5-H06">
            <objects>
                <viewController id="q0D-nc-iWo" userLabel="Edit" customClass="EditNoteViewController" customModule="FocusInspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7c-ZO-6Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-Hn-a7E">
                                <rect key="frame" x="20" y="155" width="374" height="509"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqM-j9-clm">
                                <rect key="frame" x="20" y="672" width="374" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="vCV-TA-QwF"/>
                                </constraints>
                                <string key="text">THIS IS THE EDIT VIEW. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-BQ-Ke1">
                                <rect key="frame" x="20" y="112" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-RH-eaz">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="l1k-HU-6AO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-OP-kFv">
                                        <rect key="frame" x="187" y="0.0" width="187" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HuK-ad-lVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiy-RH-eaz" firstAttribute="leading" secondItem="4UH-BQ-Ke1" secondAttribute="leading" id="EBc-80-cAU"/>
                                    <constraint firstAttribute="height" constant="35" id="Eic-YE-iK8"/>
                                    <constraint firstItem="0cf-OP-kFv" firstAttribute="leading" secondItem="4UH-BQ-Ke1" secondAttribute="centerX" id="key-5m-6WS"/>
                                    <constraint firstAttribute="trailing" secondItem="0cf-OP-kFv" secondAttribute="trailing" id="nmw-De-mqC"/>
                                    <constraint firstItem="0cf-OP-kFv" firstAttribute="leading" secondItem="tiy-RH-eaz" secondAttribute="trailing" id="spy-69-1J2"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="THIS IS THE EDIT VIEW CONTROLLER" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-qb-5VY">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RPd-mG-aPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-nM-nAR">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9i-O9-XjS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ky1-9D-bvq"/>
                                    <barButtonItem title="Select Image" id="BnY-MJ-7q4"/>
                                    <barButtonItem title="Present on" id="bSu-Pm-owc"/>
                                    <barButtonItem title="Save" id="hdZ-sw-XeS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLa-91-vKg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QX8-Gk-RLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqM-j9-clm" firstAttribute="leading" secondItem="QX8-Gk-RLb" secondAttribute="leading" constant="20" id="4Hp-er-jjD"/>
                            <constraint firstItem="9cl-Hn-a7E" firstAttribute="leading" secondItem="QX8-Gk-RLb" secondAttribute="leading" constant="20" id="59v-YP-0cm"/>
                            <constraint firstAttribute="bottom" secondItem="bRG-nM-nAR" secondAttribute="bottom" id="CGx-bs-vV8"/>
                            <constraint firstItem="QX8-Gk-RLb" firstAttribute="trailing" secondItem="AqM-j9-clm" secondAttribute="trailing" constant="20" id="E0P-qu-nNA"/>
                            <constraint firstItem="bRG-nM-nAR" firstAttribute="trailing" secondItem="QX8-Gk-RLb" secondAttribute="trailing" id="GyW-OK-vvM"/>
                            <constraint firstItem="QX8-Gk-RLb" firstAttribute="trailing" secondItem="4UH-BQ-Ke1" secondAttribute="trailing" constant="20" id="J2Y-dD-k7I"/>
                            <constraint firstItem="dm9-qb-5VY" firstAttribute="top" secondItem="QX8-Gk-RLb" secondAttribute="top" constant="20" id="SIL-iw-RyJ"/>
                            <constraint firstItem="4UH-BQ-Ke1" firstAttribute="top" secondItem="dm9-qb-5VY" secondAttribute="bottom" constant="8" symbolic="YES" id="U8O-dz-1nx"/>
                            <constraint firstItem="dm9-qb-5VY" firstAttribute="leading" secondItem="QX8-Gk-RLb" secondAttribute="leading" constant="20" id="XYH-Xn-UsT"/>
                            <constraint firstItem="4UH-BQ-Ke1" firstAttribute="leading" secondItem="QX8-Gk-RLb" secondAttribute="leading" constant="20" id="cWp-xC-voJ"/>
                            <constraint firstItem="9cl-Hn-a7E" firstAttribute="top" secondItem="4UH-BQ-Ke1" secondAttribute="bottom" constant="8" symbolic="YES" id="cdt-F9-Rur"/>
                            <constraint firstItem="QX8-Gk-RLb" firstAttribute="trailing" secondItem="dm9-qb-5VY" secondAttribute="trailing" constant="20" id="cjb-aQ-0Xy"/>
                            <constraint firstItem="AqM-j9-clm" firstAttribute="top" secondItem="9cl-Hn-a7E" secondAttribute="bottom" constant="8" symbolic="YES" id="hUn-s0-W33"/>
                            <constraint firstItem="bRG-nM-nAR" firstAttribute="leading" secondItem="QX8-Gk-RLb" secondAttribute="leading" id="qlp-uT-6mS"/>
                            <constraint firstItem="QX8-Gk-RLb" firstAttribute="trailing" secondItem="9cl-Hn-a7E" secondAttribute="trailing" constant="20" id="srs-a6-lfx"/>
                            <constraint firstItem="AqM-j9-clm" firstAttribute="bottom" secondItem="bRG-nM-nAR" secondAttribute="top" symbolic="YES" id="uYQ-ly-T0h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="wOi-xq-V2z"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="tiy-RH-eaz" id="lhT-EF-Nj5"/>
                        <outlet property="imageView" destination="9cl-Hn-a7E" id="k9A-5B-EQ6"/>
                        <outlet property="presentOnButton" destination="bSu-Pm-owc" id="PjB-42-CWY"/>
                        <outlet property="presentingDateLabel" destination="0cf-OP-kFv" id="Jch-5W-Ue4"/>
                        <outlet property="saveButton" destination="hdZ-sw-XeS" id="aat-fo-4Bs"/>
                        <outlet property="selectImageButton" destination="BnY-MJ-7q4" id="Uqc-0R-DN2"/>
                        <outlet property="textView" destination="AqM-j9-clm" id="7ji-73-yTt"/>
                        <outlet property="titleTextField" destination="dm9-qb-5VY" id="iSD-mn-JgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8L-4e-GPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="rectangle.and.paperclip" catalog="system" width="128" height="99"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
